<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="horizontal_margin">16dp</dimen>
    <dimen name="numSize">48sp</dimen>
    <dimen name="txtSize">36sp</dimen>
    <dimen name="titleSize">54sp</dimen>
</resources>